<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listView"
            android:layout_margin="10sp"
            android:layout_width="match_parent"
            android:layout_height="500sp"/>
        <Button
            android:id="@+id/btnCovidPage"
            android:onClick="Covid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Covid Cases"/>
    </LinearLayout>


</LinearLayout>