<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15sp">


        <EditText
            android:id="@+id/txtAddName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>
        <EditText
            android:id="@+id/txtAddPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Position"/>
        <Button
            android:id="@+id/btnAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addUser"
            android:background="@color/black"
            android:layout_marginTop="20sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>